# ShopWise-AI-Backend

./: README.md  ShopWise.AI.sln
ShopWise.AI.Api/: ShopWise.AI.Api.csproj  ShopWise.AI.Api.http
ShopWise.AI.Api/Properties/: launchSettings.json
ShopWise.AI.Application/: ShopWise.AI.Application.csproj
ShopWise.AI.Infrastructure/: ShopWise.AI.Infrastructure.csproj
ShopWise.Application/: Class1.cs  ShopWise.Application.csproj
ShopWise.Domain/: Class1.cs
ShopWise.Infrastructure/: Class1.cs  ShopWise.Infrastructure.csproj
ShopWise.WebAPI/: ShopWise.WebAPI.csproj  ShopWise.WebAPI.http
ShopWise.WebAPI/Properties/: launchSettings.json
